<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>States</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .centered {
            text-align: center;
                    }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 280px;
            transition-duration: 0.3s;
                    }
        button:hover {
	        background: rgba(0,0,0,0);
	        color: #4CAF50;
	        box-shadow: inset 0 0 0 3px #4CAF50;
                    }
        a:link {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: #4CAF50;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <table class="center" style="width:40%" cellspacing="2" border="1" cellpadding="5">
        <tr>
            <th>Государство</th><th>Дата основания</th><th>Официальная религия</th>
        </tr>
        {% for state, date, official_religion in state_data %}
        <tr>
            <td>{{ state}}</td>
            <td>{{ date }}</td>
            {% if official_religion %}
            <td>{{ official_religion }}</td>
            {% else %}
            <td>нет данных</td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>

    <br>
    <div class="centered">
        <button name="back"><a href="{{request.META.HTTP_REFERER}}">Вернуться</a></button>
    </div>

</body>
</html>